# .env file

# Your sender email address
EMAIL_USER=sachchiyayexports@gmail.com 

# This MUST be the 16-character Gmail App Password you generated, NOT your main account password.
EMAIL_PASS=xphy fjly absq uaio 

# The email address that will receive the client inquiries
RECIPIENT_EMAIL=sachchiyayexports@gmail.com